version: "3.4"
services:
  bastillion:
    image: ecosi/bastillion
    environment:
      - PUID=1001
      - PGID=1001
      - TZ=America/Toronto
    volumes:
      - glusterbatillion:/opt/bastillion/jetty/bastillion/WEB-INF/classes/keydb ecosi/bastillion
    ports:
      - 8080:80
      - 8443:443
volumes:
  glusterheimdall:
    driver: glusterfs
    name: "gv0/bastillion" 
