version: "3.4"
services:
  bastillion:
    image: ecosi/bastillion
    environment:
      - PUID=1001
      - PGID=1001
      - TZ=America/Toronto
    volumes:
      - glusterbastillion:/opt/bastillion/jetty/bastillion/WEB-INF/classes/keydb
    ports:
      - 8083:80
      - 8447:443
volumes:
  glusterbastillion:
    driver: glusterfs
    name: "gv0/bastillion" 
