version: "3"
services:
  omd:
    image: registry.gitlab.com/juan.mesa/check_mk-raw-edition-docker:telegram
    ports:
      - 5000:5000
#      - 6557:6557
#      - 6556:6556
    volumes:
      - /dockerdata/dockervol/nginx/data/checkmk:/omd/sites 
    enviromnet:
      - "TZ=America/Montreal"
      - PUID=1000
      - PGID=1000
    networks:

