version: "3"
services:
  omd:
    image: checkmk/check-mk-raw
    ports:
      - 5000:5000
#      - 6557:6557
#      - 6556:6556
    volumes:
      - /dockerdata/dockervol/checkmk:/omd/sites 
    environment:
      - "TZ=America/Montreal"
      - PUID=1000
      - PGID=1000
