version: "3.4"
services:
  heimdall:
    image: ghcr.io/linuxserver/heimdall
    environment:
      - PUID=1000
      - PGID=1000a
      - TZ=America/Toronto
    volumes:
      - glusterheimdall:/config
    ports:
      - 8080:80
      - 8443:443
volumes:
  glusterheimdall:
    driver: glusterfs
    name: "gv0/heimdall" 
