version: "3.4"
services:
  heimdall:
    image: nodered/node-red
    environment:
      - PUID=1000
      - PGID=1000a
      - TZ=America/Toronto
    volumes:
      - glusternodered:/config
    ports:
      - 1880:1880
volumes:
  glusternodered:
    driver: glusterfs
    name: "gv0/node-red"
